# MovieBrowser

./: .gitignore  ee  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/capitalria/mk/moviesfragment/: ExampleInstrumentedTest.java
app/src/androidTest/java/example/com/moviesfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/capitalria/mk/moviesfragment/: ApiClient.java  InternetUnavailableFragment.java  MainActivity.java  MovieActivity.java  MovieSQLiteHelper.java  MoviesAdapter.java  MoviesDataSource.java  MoviesListFragment.java  RecyclerTouchListener.java  SearchFragment.java  SearchResultsActivity.java  ServerDownFragment.java  SqlStatements.java  StarterActivity.java  YtsApi.java
app/src/main/java/example/com/moviesfragment/: ApiClient.java  HomeActivity.java  InternetUnavailableFragment.java  JsonParser.java  MainActivity.java  Movie.java  MovieActivity.java  MovieSQLiteHelper.java  MoviesAdapter.java  MoviesDataSource.java  MoviesListFragment.java  RecyclerTouchListener.java  SearchActivity.java  SearchFragment.java  SearchResultsActivity.java  ServerDownFragment.java  SqlStatements.java  StarterActivity.java  YtsApi.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie.xml  activity_search.xml  activity_search_results.xml  activity_starter.xml  footer_layout.xml  fragment_internet_unavailable.xml  fragment_movies_list.xml  fragment_search.xml  list_item.xml
app/src/main/res/layout-land/: activity_movie.xml
app/src/main/res/layout-land-v21/: activity_movie.xml
app/src/main/res/layout-v21/: list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
