<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.moviesfragment.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<Button-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:id="@+id/browseBtn"-->
    <!--android:text="@string/browse"/>-->

    <!--<Button-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/browseBtn"-->
    <!--android:layout_alignStart="@+id/browseBtn"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:id="@+id/recentBtn"-->
    <!--android:text="@string/recent"/>-->

    <!--<Button-->
    <!--android:layout_width="200dp"-->
    <!--android:id="@+id/topBtn"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/recentBtn"-->
    <!--android:layout_alignStart="@+id/recentBtn"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:text="@string/top"/>-->

</RelativeLayout>
